MONGODB_URI = "mongodb+srv://vignaymuduganti:vignaym2006@cluster0.vur74xr.mongodb.net"
CLOUDINARY_NAME ="dsxmxrhcc"
CLOUDINARY_API_KEY = "687367442466157"
CLOUDINARY_SECRET_KEY = "IIX2-aJgpkGDGEIAHoAcSsm6uiU"